import tkinter as tk
from tkinter import *

top = Tk()

top.geometry("1000x1000")
answer = Text(width=80, height=4)
answer.place(x=100, y=100)


def show(x):
    try:
        if x == "=":
            final_answer = eval(answer.get(1.0, "end-1c"))
            answer.insert(tk.INSERT, x)
            answer.insert(tk.INSERT, final_answer)
        elif x == "CE":
           answer.delete(1.0, END)
        else:
            answer.insert(tk.INSERT, x)
    except:
        answer.delete(1.0, END)


B1 = Button(top, text="1", width=20, height=10, command=lambda: show("1"))
B1.place(x=200, y=300)
B2 = Button(top, text="2", width=20, height=10, command=lambda: show("2"))
B2.place(x=400, y=300)
B3 = Button(top, text="3", width=10, height=5, command=lambda: show("3"))
B3.place(x=600, y=300)
B4 = Button(top, text="=", width=10, height=5, command=lambda: show("="))
B4.place(x=200, y=900)
B5 = Button(top, text="4", width=10, height=5, command=lambda: show("4"))
B5.place(x=200, y=500)
B6 = Button(top, text="5", width=10, height=5, command=lambda: show("5"))
B6.place(x=400, y=500)
B7 = Button(top, text="6", width=10, height=5, command=lambda: show("6"))
B7.place(x=600, y=500)
B8 = Button(top, text="7", width=10, height=5, command=lambda: show("7"))
B8.place(x=200, y=700)
B9 = Button(top, text="8", width=10, height=5, command=lambda: show("8"))
B9.place(x=400, y=700)
B10 = Button(top, text="9", width=10, height=5, command=lambda: show("9"))
B10.place(x=600, y=700)
B11 = Button(top, text="+", width=10, height=5, command=lambda: show("+"))
B11.place(x=800, y=300)
B12 = Button(top, text="-", width=10, height=5, command=lambda: show("-"))
B12.place(x=800, y=500)
B13 = Button(top, text="*", width=10, height=5, command=lambda: show("*"))
B13.place(x=800, y=700)
B14 = Button(top, text="/", width=10, height=5, command=lambda: show("/"))
B14.place(x=800, y=900)
B15 = Button(top, text="0", width=10, height=5, command=lambda: show("0"))
B15.place(x=400, y=900)
B16 = Button(top, text=".", width=10, height=5, command=lambda: show("."))
B16.place(x=600, y=900)
B17 = Button(top, text="CE", width=10, height=5, command=lambda: show("CE"))
B17.place(x=1000, y=300)
top.mainloop()
